# Reelio-BackEnd

./: README.md
.github/workflows/: dotnet.yml
Reelio/: Dockerfile  Reelio.sln
Reelio/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
Reelio/API/Controllers/: ActorController.cs  EnvironmentController.cs  MovieApiController.cs  MovieController.cs  ShowController.cs  UserController.cs
Reelio/API/Middleware/: AuthenticationMiddleware.cs
Reelio/API/Properties/: launchSettings.json
Reelio/BLL/: BLL.csproj
Reelio/BLL/Helpers/: EncryptionHelper.cs  HashHelper.cs  JWTHelper.cs
Reelio/BLL/Interfaces/Repositories/: IActorRepository.cs  IMovieAPIRepository.cs  IMovieRepository.cs  IShowRepository.cs  IUserRepository.cs
Reelio/BLL/Interfaces/Services/: IActorService.cs  IMovieAPIService.cs  IMovieService.cs  IShowService.cs  IUserService.cs
Reelio/BLL/Models/: MovieDAO.cs  MovieDTO.cs  UserDAO.cs  UserDTO.cs
Reelio/BLL/Models/Actor/: ActorDAO.cs  ActorDTO.cs
Reelio/BLL/Models/Movie/: MovieDAO.cs  MovieDTO.cs
Reelio/BLL/Models/MovieActor/: MovieActor.cs
Reelio/BLL/Models/Show/: ShowDAO.cs  ShowDTO.cs
Reelio/BLL/Models/User/: UserDAO.cs  UserDTO.cs
Reelio/BLL/Services/: ActorService.cs  MovieAPIService.cs  MovieService.cs  ShowService.cs  UserService.cs
Reelio/Common/DTO/: PaginatedList.cs
Reelio/Common/DTO/Actor/: ActorDTO.cs  ActorDTODetails.cs
Reelio/Common/DTO/Authentication/: LoginDTO.cs  ResponseDTO.cs  UserDTO.cs  UserDTODetails.cs  UserJWTDTO.cs
Reelio/Common/DTO/Episode/: EpisodeDTO.cs
Reelio/Common/DTO/Movie/: MovieDTO.cs  MovieDTODetails.cs
Reelio/Common/DTO/Season/: SeasonDTO.cs
Reelio/Common/DTO/Show/: ShowDTO.cs
Reelio/Common/DTO/User/: UserDTO.cs
Reelio/Common/DTO/WatchList/: CreateWatchlistDTO.cs  WatchListDTO.cs  WatchListEditRequestDTO.cs
Reelio/Common/Entities/Actor/: Actor.cs
Reelio/Common/Entities/Episode/: Episode.cs
Reelio/Common/Entities/Movie/: Movie.cs
Reelio/Common/Entities/Season/: Season.cs
Reelio/Common/Entities/Show/: Show.cs
Reelio/Common/Entities/User/: User.cs
Reelio/DAL/: ApplicationDBContext.cs  DAL.csproj
Reelio/DAL.API/: DAL.API.csproj
Reelio/DAL.API/Entities/Actor/: Actor.cs
Reelio/DAL.API/Entities/Episode/: Episode.cs
Reelio/DAL.API/Entities/Movie/: Movie.cs
Reelio/DAL.API/Entities/Season/: Season.cs
Reelio/DAL.API/Entities/Show/: Show.cs
Reelio/DAL.API/Repositories/: ActorRepository.cs  MovieRepository.cs  ShowRepository.cs
Reelio/DAL/Entities/User/: Watchlist.cs
Reelio/DAL/Migrations/: 20241206045551_InitialCreate.Designer.cs  20241206045551_InitialCreate.cs  20241206050414_Update1.Designer.cs  20241206050414_Update1.cs  20250114191855_CreateWatchListTable.Designer.cs  20250114191855_CreateWatchListTable.cs  ApplicationDbContextModelSnapshot.cs
Reelio/DAL/Properties/: launchSettings.json
Reelio/DAL/Repositories/: MovieAPIRepository.cs  UserRepository.cs
Reelio/ReelioUnitTests/: ActorServiceTests.cs  EncryptionHelperTests.cs  MovieServiceTests.cs  ReelioUnitTests.csproj  ShowServiceTests.cs  UnitTest1.cs
